{ 
	"Environment" : "development",
	"PageTitle" : "사이트 기본제목",
	"DB":  { 
		"Driver": "com.mysql.cj.jdbc.Driver",
		"Url" : "jdbc:mysql://localhost:3306/kanban",
		"user" : "root", 
		"password" : "@sg960613"
	},
	"LogDir" : "C:\\logs",
	"css": {
		"/kanban" : "kanban"
	},
	"js" : {
		"/kanban" : "kanban"
	},
	"AddonHeader" : {
		"*" : "common"
	},
	"AddonFooter" : {
		"*" : "common"
	},
	"NaverLogin" : {
		"clientId" : "0J3iVoLHHLV2ABo73iwn",
		"secret" : "EyKtRt607j",
		"callbackURL" : "http://localhost:8080/Kanban/member/naver_login"
	}
 }